DATABASE_URL="postgresql://hamidneondb_owner:I3lMPK4FrZXt@ep-weathered-shadow-a18hgbjw.ap-southeast-1.aws.neon.tech/Todo-test?sslmode=require"


DATABASE_URL_TEST="postgresql://hamidneondb_owner:I3lMPK4FrZXt@ep-weathered-shadow-a18hgbjw.ap-southeast-1.aws.neon.tech/Todo-test?sslmode=require"